Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\ShaneBecker\PuTTY\Sessions\monokai]
"Colour21"="255,255,255"
"Colour20"="245,222,179"
"Colour19"="200,240,240"
"Colour18"="0,217,217"
"Colour17"="150,228,44"
"Colour16"="150,228,44"
"Colour15"="255,128,0"
"Colour14"="255,128,0"
"Colour13"="255,32,99"
"Colour12"="255,32,99"
"Colour11"="145,85,255"
"Colour10"="145,85,255"
"Colour9"="0,116,232"
"Colour8"="0,116,232"
"Colour7"="85,85,85"
"Colour6"="0,0,0"
"Colour5"="255,64,64"
"Colour4"="0,0,0"
"Colour3"="39,40,34"
"Colour2"="39,40,34"
"Colour1"="248,248,242"
"Colour0"="248,248,242"
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000